; [behave.formatters]
; color = behave_plain_color_formatter:PlainColorFormatter

; allure = allure_behave.formatter:AllureFormatter
; cmd > behave -f allure -o {allure_report_folder} {path_to_feature_file}
; ex.  cmd > behave -f allure -o allure/results features
; see report by html:  cmd > allure serve {allure_results_folder}

[behave]
default_format = behave_plain_color_formatter:PlainColorFormatter

[behave.formatters]
color = behave_plain_color_formatter:PlainColorFormatter
allure = allure_behave.formatter:AllureFormatter
html = behave_html_formatter:HTMLFormatter
teamcity = behave_teamcity:TeamcityFormatter

[behave.userdata]
log_level = INFO
